# prac_

./: README.md  build.gradle
src/main/java/com/example/homework/: HomeworkApplication.java
src/main/java/com/example/homework/config/: BusinessExceptionHandler.java  GlobalExceptionHandler.java  QuerydslConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/homework/config/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/homework/config/filter/: CustomAuthenticationFilter.java  HeaderFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/homework/config/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/com/example/homework/config/interceptor/: JwtTokenInterceptor.java
src/main/java/com/example/homework/controller/: UserController.java
src/main/java/com/example/homework/dto/: UserDetailsDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/homework/model/: Authority.java  TimeStamped.java  User.java
src/main/java/com/example/homework/model/codes/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/homework/model/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/homework/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/example/homework/repository/impl/: UserCustomRepositoryImpl.java
src/main/java/com/example/homework/service/: UserService.java
src/main/java/com/example/homework/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/homework/util/: ApiResponse.java  AuthConstants.java  ConvertUtil.java  CustomAuthorityUtils.java  ErrorCode.java  ErrorResponse.java  JwtTokenProvider.java  SuccessCode.java
src/test/java/com/example/homework/controller/: UserControllerTest.java
